.footer {
      background: #000;
      color: #fff;
      height: fit-content;
      border-radius: 16px 16px 0 0;
      grid-template-columns: 1fr;
      // grid-column-gap: 1rem;
      grid-row-gap: 0.75rem;
      &  h2 {
            font-size: 0.90rem;
      }
      &-title {
            grid-column: 1/3;
      }
      &-item {
            grid-column: 1/1;
            & ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  & > li {
                        font-size: 0.85rem;
                        cursor: pointer;
                        transition: all 0.2s;
                        color: #b7b7b7;
                        &:hover {
                              color: #fff;
                        }
                  }
            }
            // Second Un ordered list
            &:nth-of-type(n + 3) {
                  & li > i {
                        // color: rgb(158, 162, 162);
                        width: 0;
                        transform: scale(0);
                  }
                  & li:hover > i {
                        width: 15px;
                        transform: scale(1);
                  }
            }
            &:nth-child(4) {
                  & li > img {
                        width: 90px;
                  }
            }
      }
      &::before {
            position: absolute;
            border-radius: 16px 16px 0 0;
            z-index: -1;
            top: -4px;
            content: "";
            width: 100%;
            height: 100%;
            background: hsla(333, 100%, 53%, 1);
            background: linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -moz-linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -webkit-linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
      }
}

@media only screen and (min-width: 768px) {
      .footer {
            grid-template-columns: repeat(2 , 1fr);
            grid-row-gap: 1rem;
            & h2 {
                  font-size: 1.1rem !important ;
            }
            &-title > p {
                  width: 55%;
            }
            &-item {
                  grid-column: unset !important;
                  & li {
                        font-size: 1rem !important ;
                  }
            }
      }
}
@media only screen and (min-width: 1024px) {
      .footer {
            grid-template-columns: repeat(4 , 1fr);
            grid-column-gap: 1rem ;
            &  h2 {
                  font-size: 1.3rem !important  ;
            }
            &-title {
                  grid-column: 1/5;
            }
            & li {
                  font-size: 1.1rem !important;
            }
      }
}
.under-footer::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: -3px;
      left: 0;
      background: hsla(333, 100%, 53%, 1);
      background: linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
      background: -moz-linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
      background: -webkit-linear-gradient(40deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
}