header {
      z-index: -1;
      & > div {
            top: 16px ;
            right: 16px ; 
            font-size: 2rem;
      }
}
.head {
      &-cards {
            position: absolute;
            top: 130px;
            & > div {
                  background: rgba( 90, 90, 90, 0.4 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  border-radius: 8px;
                  margin-bottom: 8px;
                  backdrop-filter: blur( 50px );
                  -webkit-backdrop-filter: blur( 50px );
                  color: #F7F7F7;
                  width: 450px;
                  height: 110px;
                  & div:nth-child(2) {
                        border-right: 1px solid #F7F7F7;
                        padding-right: 10px;
                  }
            }
      }
}
@media only screen and (max-width: 768px) {
      header {
            &  div {
                  right: 16px;
                  top: 16px;
                  transform: translate(0);
                  font-size: 1.2rem !important;
            }
      }
      .head-cards {
            position: unset;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-90px);
            width: 100%;
            overflow: hidden ;
            & > div {
                  width: 100% ;
                  border-radius: 0;
                  box-shadow: unset;
                  height: 160px;
                  padding-block: 20px;
                  font-weight: 900;
            }
      }
}